# CleanArchitectureShowbiz

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: MyApplication.kt
app/src/main/java/com/example/cleanarchitecture/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitecture/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanarchitecture/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/cleanarchitecture/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/cleanarchitecture/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_movies_layout.xml  movies_fragment.xml  shows_fragment.xml
app/src/main/res/menu/: my_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/cleanarchitecture/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/cleanarchitecture/core/data/: NetworkBoundResource.kt  Resource.kt  ShowbizRepository.kt
core/src/main/java/com/example/cleanarchitecture/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/cleanarchitecture/core/data/source/local/entity/: Entity.kt
core/src/main/java/com/example/cleanarchitecture/core/data/source/local/room/: AppDao.kt  LocalDatabase.kt
core/src/main/java/com/example/cleanarchitecture/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/cleanarchitecture/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/cleanarchitecture/core/data/source/remote/response/: MoviesResponse.kt  TvShowsResponse.kt
core/src/main/java/com/example/cleanarchitecture/core/di/: LocalDbModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/cleanarchitecture/core/domain/model/: Showbiz.kt
core/src/main/java/com/example/cleanarchitecture/core/domain/repository/: InterfaceShowbiz.kt
core/src/main/java/com/example/cleanarchitecture/core/domain/usecase/: AppUseCase.kt  ShowbizAppInteractor.kt
core/src/main/java/com/example/cleanarchitecture/core/ui/: ShowbizAdapter.kt
core/src/main/java/com/example/cleanarchitecture/core/utils/: AppExecutors.kt  DataMapper.kt  ItemsChecker.kt  Queries.kt
core/src/main/res/layout/: item_card_list.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/cleanarchitecture/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/example/favorite/movies/: FavoriteMoviesFragment.kt
favorite/src/main/java/com/example/favorite/tvshows/: FavoriteTvShowsFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
