// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.kotlin_coroutines_version = "1.4.3"
    ext.lifecycle_version = "2.3.1"
    ext.kotlin_version = "1.5.10"
    ext.koin_version = "2.1.6"
    ext.glide_version = "4.12.0"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"
    ext.material_search_view_version = "1.4.0"
    ext.leak_canary_version = "2.6"
    ext.multidex_version = "2.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}